<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/nova_conta"
        android:orderInCategory="100"
        android:title="@string/nova_conta"
        app:showAsAction="never" />
</menu>
